<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>任务四：定位和居中问题</title>
<style type="text/css">
body{
	padding: 20px;
  	font-family: "微软雅黑";
  	font-size: 15px;
  	margin: 0px;
}

.background{
	position: absolute;
	width: 400px;
	height: 200px;
	background-color: #ccc;
	top: 50%;
	left: 50%;
	margin-left: -200px;
    margin-top: -100px;
}

.quartercircle1 {
	width: 50px;
	height: 50px;
	background-color: #fc0;
	-webkit-border-radius: 0 0 50px 0;
	position: absolute;
}

.quartercircle2 {
	width: 50px;
	height: 50px;
	background-color: #fc0;
	-webkit-border-radius: 50px 0 0 0;
	position: absolute;
	right: 0px;
	bottom: 0px;
}

</style>
</head>

<body>
	<div class="background">
		<div class="quartercircle1"></div>
		<div class="quartercircle2"></div>
	</div>


</body>
</html>