<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务二：零基础HTML及CSS编码（一）</title>
<style type="text/css">

div{
	background-color: white;
	position: relative;
	top: 60px;
}

table{
	border-collapse: collapse;
	position: relative;
	left: 20px;
	right: 20px;
	width: 1200px;
    height: 150px;
    font-size: 13px;
    font-weight: bold;
}

th {
    border: 1px solid white;
    text-align: left;
    background-color: rgb(38,38,38);
    color: white;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
}


/*用于去掉列表的前方圆点*/
.noneDot{list-style:none;}
/*用于作者和发表时间的段落样式*/
.authorAndTime{
	text-indent:0em;
	font-size:15px;
	font-weight:100;
	color:rgb(107,92,89);
}

p{
	text-indent: 2em;
	line-height: 1.5em;
}

h3{color:rgb(101,106,112);}

/*导航栏样式*/
.navBar_ul{
	margin:0;
	padding-right:20px;
	position: absolute;
	right:10px;
	top: 30%;
}
.navBar_li{
	display:inline;
	top: 20px;
	right: 10px;
}
.navBar_div{
	background:rgb(38,38,38);
	color:white;
	position:fixed;
	right:0px;
	top: 0px;
	left: 0px;
	height: 60px;
	z-index: 1000;
}
.navBar_img{
	position: relative;
	top: 1%;
	left: 1%;
	width: 30px;
	height: 30px;
}

/*div*/
.part_div{
	position: relative;
	left:20px;
	right:20px;
	top:60px;
	bottom:20px;
}

.part_div>*{
	position: relative;
	left: 20px;
}

.fifthPart_div>*{
	margin-bottom: 10px;
}

.fifthPart_div>p{
	font-size: 13px;
	font-weight: lighter;	
}

.fifthPart_div input{
	left: 600px;
    position: absolute;
}


/*图片部分*/
.imgPart_div{
	border: 1px solid black;
	height: 130px;
	width: 130px;
	margin: 20px;
}

.imgPart_div img{
	left: 10%;
	height: 100px;
	width: 100px;
	top: -15px;
	position: relative;
}

.imgPart_div p{
	margin: 0;
	position: relative;
	left: -8px;
}

a:link {color:#FFFFFF;}    /* 未被访问的链接 */
a:visited {color:#FFFFFF;} /* 已被访问的链接 */

/*底部版权样式*/
.copyRight_div{
	background: black;
	position: relative;
	top: 100px;
	bottom: 0;
	left: 0;
	right: 0;
	height: 80px;
	color: white;
}
.copyRight_p{
	position: relative;
	left: 40%;
	top: 30%;
	font-size: 15px;
}

</style>
</head>

<body style="background:rgb(214,214,214)">
	<div class="navBar_div";>
		<ul class="navBar_ul">
			<li class="navBar_li"><a href="">导航链接一</a></li>
			<li class="navBar_li"><a href="">导航链接二</a></li>
			<li class="navBar_li"><a href="">导航链接三</a></li>
			<li class="navBar_li"><a href="">导航链接四</a></li>
		</ul>
		<p><img src="http://www.w3school.com.cn/i/eg_tulip.jpg" class="navBar_img"></p>
	</div>

	<!-- 第一部分 -->
	<div class
	="part_div">
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p class="authorAndTime">文章作者&nbsp;文章发表时间</p>
		<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>

			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>

			这是一个很长很长的段落，这是一个很长很长的段落，
			<a href="http://ife.baidu.com" >这里有一个链接链接到http://ife.baidu.com</a>
			这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
		<img src="http://www.w3school.com.cn/i/eg_tulip.jpg">
		<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>

			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br>
		</p>
	</div>

	<!-- 第二部分 -->
	<div class="part_div" style="height:665px">
		<h2>另一篇文章一级标题</h2>
		<h2>文章二级标题</h2>
		<p class="authorAndTime">文章作者&nbsp;文章发表时间</p>

		<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>

			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>

			这是一个很长很长的段落，这是一个很长很长的段落，
			<a href="http://ife.baidu.com" >这里有一个链接链接到http://ife.baidu.com</a>
			这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。	
		</p>
		<img src="http://www.w3school.com.cn/i/eg_tulip.jpg">
		<ul>
			<li>项目列表一</li>
			<li>项目列表二</li>
			<li>项目列表三</li>
		</ul>
	</div>

	<!-- 第三部分图片部分 -->
	<div class="part_div" style="height:1200px">
		<h2 style="top:20px;position:relative" >图片</h2>
		<ul>
			<li class="noneDot">
				<div class="imgPart_div">
					<p>好看的图片</p><br>
					<img src="http://www.w3school.com.cn/i/eg_tulip.jpg">
				</div>
			</li>
			<li class="noneDot">
				<div class="imgPart_div">
					<p>好看的图片</p><br>		
					<img src="http://www.w3school.com.cn/i/eg_tulip.jpg">
				</div>
			</li>
			<li class="noneDot">
				<div class="imgPart_div">
					<p>好看的图片</p><br>		
					<img src="http://www.w3school.com.cn/i/eg_tulip.jpg">
				</div>
			</li>
			<li class="noneDot">
				<div class="imgPart_div">
					<p>好看的图片</p><br>		
					<img src="http://www.w3school.com.cn/i/eg_tulip.jpg">
				</div>
			</li>
			<li class="noneDot">
				<div class="imgPart_div">
					<p>好看的图片</p><br>		
					<img src="http://www.w3school.com.cn/i/eg_tulip.jpg">
				</div>
			</li>
			<li class="noneDot">
				<div class="imgPart_div">
					<p>好看的图片</p><br>		
					<img src="http://www.w3school.com.cn/i/eg_tulip.jpg">
				</div>
			</li>
			<li class="noneDot">
				<div class="imgPart_div">	
					<p>好看的图片</p><br>
					<img src="http://www.w3school.com.cn/i/eg_tulip.jpg">
				</div>
			</li>
		</ul>
	</div>

	<!-- 第四部分 -->
	<div class="part_div" style="height:400px">
		<h2>最后一篇文章一级标题</h2>	
		<h2>文章二级标题</h2>	

		<p class="authorAndTime">文章作者&nbsp;文章发表时间</p>

		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>

		<p>下面是一个表格，给表格加上了一个border="1"好让你看出是一个表格</p>

		<table >
			<tr>
				<th align="left">表头</th>
				<th align="left">表头</th>
				<th align="left">表头</th>
			</tr>
			<tr>
		   		<td align="left">表内容单元格</td>
		   		<td align="left">表内容单元格</td>
		   		<td align="left"><a href="">操作</a></td>   		
			</tr>
			<tr>
		   		<td align="left">表内容单元格</td>
		   		<td align="left">表内容单元格</td>
		   		<td align="left"><a href="">操作</a></td>  
			</tr>		
		   		<td align="left">表内容单元格</td>
		   		<td align="left">表内容单元格</td>
		   		<td align="left"><a href="">操作</a></td>  
			</tr>
			<tr>		
		   		<td align="left">表内容单元格</td>
		   		<td align="left">表内容单元格</td>
		   		<td align="left"><a href="">操作</a></td>  
			</tr>
			<tr>		
		   		<td align="left" style="background-color:rgb(193,193,193)">总计</td>
		   		<td  align="left" colspan="2" style="background-color:rgb(193,193,193)">1000</td>
			</tr>
		</table>
	</div>

	<!-- 第五部分 -->
	<div class="part_div fifthPart_div">
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>		
		<form>
			请输入邮箱地址：
			<input type="text" name="addresss" placeholder="这是一个文本输入框"><br/> 
		</form>
		<p>邮箱地址请按要求格式输入</p>
		<form>
			请输入密码：
			<input type="password" name="password1" placeholder="这是一个文本输入框">			
		</form>
		<form>
			请重复输入密码：
			<input type="password" name="password2" placeholder="这是一个文本输入框">
		</form>
		<p>密码请为6-16位英文数字</p>
		<br/>
		<form>
			<!--input type="radio" 的使用如下-->
			<label>性别：</label>
			<input type="radio" value="1" name="gender" checked="checked"/>
			<label>男</label>
			<input type="radio" value="2" name="gender"/>
			<label>女</label>
			<!--select option的使用如下-->
			<label>城市：</label>
			<select>
				<option value="beijing" selected="selected">北京</option>
				<option value="shanghai">上海</option>
				<option value="guangdong">广东</option>
				<option value="foshan">佛山</option>
			</select>
			<!--input type="checkbox" 的使用如下-->
			<label>爱好：</label>
			<input type="checkbox" value=1 name="hobby">
			<label>运动</label>
			<input type="checkbox" value=2 name="hobby">
			<label>艺术</label>
			<input type="checkbox" value=3 name="hobby">
			<label>科学</label>
			<!--textarea-->
			<label>个人描述：</label>
			<textarea rows=2em cols=22em>这是一个多行输入框，输入您的个人描述</textarea>
			<input type="submit" value="确认提交" name="submit"/>
		</form>
	</div>

	<div class="copyRight_div">
		<p class="copyRight_p">版权所有<img src="http://www.w3school.com.cn/i/eg_tulip.jpg" width=30;height=30></p>
	</div>
</body>
</html>















